apiVersion: v1
kind: ConfigMap
metadata:
  name: confmap
  namespace: default
data:
  port: '5003'
  dburl: pg-srv
  dbname: vanillanodepg
  envnode: development
  cors: http://localhost:3000
  pgadminemail: nazemi.works@gmail.com
